{
    "name": "tololo-docs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "serve": "http-server docs/_dist/"
    },
    "dependencies": {
        "@antora/lunr-extension": "^1.0.0-alpha.9",
        "asciidoctor-emoji": "^0.5.0",
        "asciidoctor-kroki": "^0.18.1",
        "http-server": "^14.1.1"
    }
}
